div, body
  box-sizing: border-box
  outline: none

.Loading-cont
  +flexBox()
  width: 100%
  height: 100%
  margin: auto
  position: absolute
  background: rgba(4, 4, 4, 0.55)
  z-index: 1000000000
  display: flex

.viewCont
  width: 100%
  height: 100%
  padding-top: 30px

